1.client_id number, 
client_name varchar(50), 
client_surname varchar(50), 
login varchar(30), 
city_id number, 
age DATE, 
reg_date date 



2.
загружу пока без ответа


3.
SELECT DEPARTMENT_ID,
 DEPARTMENT_NAME,
 SUM(SALARY) TOTAL_SALARY
FROM EMPLOYEE as E, 
 DEPARTMENTS as  D
WHERE E.DEPARTMENT_ID = D.DEPARTMENT_ID 
 AND MANAGER_ID IS NULL
 AND LOCATION_ID = (SELECT LOCATION_ID
 FROM LOCATIONS 
 WHERE CITY = 'SEOUL')
 AND SUM(SALARY) > 100000
GROUP BY DEPARTMENT_NAME


4.Возможно потому что карандаш упал рядом со стеной 


