
Считаю данный набор и смысл полей корректным.
В таблице items оставил бы хранение текущей цены. Создал бы таблицу
items_price (

price_id - уникальный id для записи цены

item_id - внешний ключ на таблицу items

item_cost - стоимость

item_date - дата установления цены

)

3. Вместо = NULL использовать IS NULL, использовать JOIN для соединения таблиц, переместить SUM(SALARY) >= 100000 в HAVING.

Пример исправленного запроса

SELECT DEPARTMENT_ID,DEPARTMENT_NAME, SUM(SALARY) AS TOTAL_SALARY
FROM EMPLOYEES E
JOIN DEPARTMENTS D ON E.DEPARTMENT_ID = D.DEPARTMENT_ID
WHERE E.MANAGER_ID IS NULL
AND D.LOCATION_ID = (SELECT LOCATION_ID FROM LOCATIONS WHERE CITY = 'SEOUL')
GROUP BY D.DEPARTMENT_NAME
HAVING SUM(E.SALARY) > 100000;
4. Карандаш лежит в углу.