1. 
1) client_id сделала бы int, достаточно будет целового числа для уникального идентификатора пользователя, это будет первичный ключ;
2)reg_date изменила бы на timestamp, что позволит знать не только дату, но и время. При анализе даст больше информации время, чем только дата;
3)для client_name и client_surname достаточно 30 и 50 соответсвенно символов, 255 - это слишком много, что для таких данных не требуется;
4)city_id и age также сделала бы int, что хранит целые числа;
5)city_id будет уникальным;
6)для client_name и client_surname можно оставить как name и surname, так как и так ясно, что таблица для данных клиента.

2. Необходимо создать вторую таблицу, где для каждого item_id будет дата изменения цены, новая цена, старая цена(из первой таблицы будет удалено) и указание в какой период это было (перед началом учебного года или новым годом и тд). item_id будет уже внешним ключом в данной таблице. 

3.SELECT DEPARTMENT_NAME
FROM EMPLOYEE E 
LEFT JOIN DEPARTMENTS D ON E.DEPARTMENT_ID = D.DEPARTMENT_ID
INNER JOIN LOCATION L ON D.LOCATION_ID = L.LOCATION_ID

WHERE D.MANAGER_ID IS NULL
 AND L.CITY = 'SEOUL'
GROUP BY D.DEPARTMENT_NAME
HAVING SUM(E.SALARY) > 100000

4.Недостаточно условий для предоставления ответа, то есть очень мало вводных данных. 