# Тестовое задание в рамках входных мероприятий Data Engineer (осенний набор 2024)


## Вопрос 1

1. Представьте, что вы устроились работать Дата-инженером в некоторый интернет магазин.
До вас в этой компании уже работал один разработчик, который придумал небольшую
базу данных для этого магазина и потом неожиданно уволился. Ваша задача провести
проверку существующей архитектуры и решить корректна ли она илиможно внести
некоторые доработки.
Вы обратили внимание на таблицу с информацией о зарегистрировавшихся
покупателях (клиентах).

Таблица имеет следующую схему:

```sql
clients (
    client_id number, --уникальный id клиента
    client_name varchar(255), --имя клиента
    client_surname varchar(255), --фамилия клиента
    login varchar(30), --логин, который придумал клиент
    city_id number, --id города, который указал клиент (в интерфейсе выбирается название города, а в таблицу сохраняется id)
    age number, --возраст клиента
    reg_date date --дата регистрации на сайте
);
```

Считаете ли вы данный набор и смысл полей корректным? Если нет, то напишите что повашему
мнению некорректно и какие изменения внесли бы.

## Ответ 1

Исходя из комментария "в интерфейсе выбирается название города, а в таблицу сохраняется id" можно сделать вывод, что города сохраняются в отдельную таблицу (для решения я воссоздал ее, как бы она могла выглядеть, в скрипте ниже), а следовательно эта схема уже удовлетворяет 3NF, так как поскольку избегает транзитивных зависимостей, каждая таблица содержит только те столбцы, которые полностью зависят от первичного ключа, и не включает ненужные зависимости.

Есть вопросы к самому исполнению, а именно:

- `client_id` данные не проверяются на уникальность и требует заполнения, предлагаю:
```sql
client_id INT PRIMARY KEY AUTO_INCREMENT
```
- `login` данные не проверяются на уникальность, нулевые значения, предлагаю:
```sql
login VARCHAR(30) UNIQUE NOT NULL
```
- `age` возраст может изменится, корректнее хранить дату рождения, а возраст вычислять:
```sql
birth_date DATE
```
- `reg_date` имеет смысл получать автоматически:
```sql
reg_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
```
Также стоит добавить внешний ключ для обеспечения целостности:
```sql
FOREIGN KEY (city_id) REFERENCES cities(city_id) ON UPDATE CASCADE ON DELETE CASCADE
```

В скрипте ниже я попытался дать свой вариант, сопроводив его комментариями с пояснением вносимых изменений.

### Сам скрипт с тестовыми данными (тестировалось на MySQL8)

```sql
DROP DATABASE IF EXISTS test_database;
CREATE DATABASE test_database;

USE test_database;

/*Таблица `cities` разделяет информацию о городах, уменьшая избыточность данных и обеспечивая согласованность информации.*/
DROP TABLE IF EXISTS cities;
CREATE TABLE cities (
    city_id INT PRIMARY KEY AUTO_INCREMENT,
    city_name VARCHAR(100) NOT NULL,
    country VARCHAR(100) NOT NULL
)  ENGINE=InnoDB;



DROP TABLE IF EXISTS clients;
CREATE TABLE clients (
    client_id INT PRIMARY KEY AUTO_INCREMENT, -- уникальный идентификатор
    client_name VARCHAR(100) NOT NULL, -- имя клиента
    client_surname VARCHAR(100) NOT NULL, -- фамилия клиента
    login VARCHAR(30) UNIQUE NOT NULL, -- уникальный логин
    city_id INT, -- id города
	birth_date DATE, -- дата рождения клиента
    reg_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP, -- дата регистрации с автоматическим заполнением
    email VARCHAR(255) UNIQUE NOT NULL, -- уникальная электронная почта
    phone_number VARCHAR(20), -- телефон клиента (опционально)
    FOREIGN KEY (city_id) REFERENCES cities(city_id) ON UPDATE CASCADE ON DELETE CASCADE -- внешний ключ для обеспечения целостности
) ENGINE=InnoDB;

-- создаем таблицу логирования
DROP TABLE IF EXISTS logs_table;
CREATE TABLE logs_table (
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	created_at DATETIME NOT NULL,
	table_name VARCHAR(25) NOT NULL,
	primary_key_id INT NOT NULL,
	name_value VARCHAR(100) NOT NULL
) ENGINE=ARCHIVE;

-- триггер
DROP TRIGGER IF EXISTS change_users;
DELIMITER //
CREATE TRIGGER change_users AFTER INSERT ON clients
FOR EACH ROW
BEGIN
	INSERT INTO logs_table (created_at, table_name, primary_key_id, name_value)
	VALUES (NOW(), 'clients', NEW.client_id, NEW.client_name);
END //
DELIMITER ;

-- Начало транзакции
START TRANSACTION;
-- Вставка тестовых данных в cities
INSERT INTO cities (city_name, country)
VALUES
    ('New York', 'USA'),
    ('Los Angeles', 'USA'),
    ('Chicago', 'USA'),
    ('Houston', 'USA'),
    ('Phoenix', 'USA'),
    ('Philadelphia', 'USA'),
    ('San Antonio', 'USA'),
    ('San Diego', 'USA'),
    ('Dallas', 'USA'),
    ('San Jose', 'USA'),
    ('Austin', 'USA'),
    ('Jacksonville', 'USA'),
    ('Fort Worth', 'USA'),
    ('Columbus', 'USA'),
    ('Charlotte', 'USA');
-- Коммит транзакции
COMMIT;

-- Начало транзакции
START TRANSACTION;
-- Вставка тестовых данных в clients
INSERT INTO clients (client_name, client_surname, login, city_id, birth_date, email, phone_number)
VALUES
    ('John', 'Doe', 'johndoe', 1, '1985-07-12', 'john.doe@example.com', '+123456789'),
    ('Jane', 'Smith', 'janesmith', 2, '1990-03-25', 'jane.smith@example.com', '+123456788'),
    ('Alice', 'Johnson', 'alicej', 3, '1992-05-10', 'alice.johnson@example.com', '+123456787'),
    ('Bob', 'Brown', 'bobbyb', 4, '1987-11-21', 'bob.brown@example.com', '+123456786'),
    ('Charlie', 'Williams', 'charliew', 5, '1984-02-18', 'charlie.williams@example.com', '+123456785'),
    ('Diana', 'Jones', 'dianaj', 6, '1993-09-07', 'diana.jones@example.com', '+123456784'),
    ('Eve', 'Taylor', 'evetaylor', 7, '1988-12-14', 'eve.taylor@example.com', '+123456783'),
    ('Frank', 'Moore', 'frankm', 8, '1981-06-22', 'frank.moore@example.com', '+123456782'),
    ('Grace', 'Clark', 'gracec', 9, '1986-01-03', 'grace.clark@example.com', '+123456781'),
    ('Hank', 'Lee', 'hankl', 10, '1991-08-19', 'hank.lee@example.com', '+123456780'),
    ('Ivy', 'Walker', 'ivyw', 11, '1989-04-28', 'ivy.walker@example.com', '+123456779'),
    ('Jack', 'Harris', 'jackh', 12, '1982-11-13', 'jack.harris@example.com', '+123456778'),
    ('Kelly', 'Young', 'kellyy', 13, '1994-07-04', 'kelly.young@example.com', '+123456777'),
    ('Leo', 'Martinez', 'leom', 14, '1983-10-25', 'leo.martinez@example.com', '+123456776'),
    ('Mona', 'Garcia', 'monag', 15, '1980-03-30', 'mona.garcia@example.com', '+123456775');
-- Коммит транзакции
COMMIT;

/*Для ускорения поиска данных можно добавить индексы, например, на `client_id` или `reg_date`,
в зависимости от частоты использования и типов запросов к базе данных.*/
CREATE INDEX idx_client_id ON clients(client_id); -- Индекс на client_id для быстрого доступа
CREATE INDEX idx_reg_date ON clients(reg_date); -- Индекс на reg_date для эффективных запросов по дате

-- для удобства создадим представление
CREATE OR REPLACE VIEW summary AS
SELECT 
    clients.client_id, 
    clients.client_name, 
    clients.client_surname, 
    clients.email,
    cities.city_name,
    clients.phone_number,
    clients.reg_date
FROM 
    clients
JOIN 
    cities 
ON 
    clients.city_id = cities.city_id;

-- скрипты характерных выборок
SELECT * FROM summary;
SELECT * FROM logs_table;

```

## Вопрос 2

2. Представьте, что вы устроились работать Дата-инженером в некоторый интернет магазин.
До вас в этой компании уже работал один разработчик, который придумал небольшую
базу данных для этого магазина и потом неожиданно уволился. Ваша задача провести
проверку существующей архитектуры и решить корректна ли она илиможно внести
некоторые доработки.
Вы обратили внимание на таблицу с информацией о товарах магазина.

Таблица имеет следующую схему:

```sql
items (
    item_id number, --уникальный id товара
    item_name varchar(255), --наименование товара
    item_cost number --стоимость товара
):
```

Глядя на эту таблицу вы вспоминаете, что мы живём в рыночной экономике и цена, если не каждый
день, то каждый месяц может меняться. К примеру, сезонные повышения цен или наоборот скидки
(перед началом учебного года или новым годом). Так же вы знаете что у магазина есть отдел
финансовой отчётности, в котором сотрудникам нужно строить различныотчёты (о доходах
например) за разные промежутки времени, в том числе и за прошлые месяцы и даже прошлые года.

Как бы вы доработали архитектуру таблицы, что бы обеспечить историческое хранениестоимости
товара?

## Ответ 2

Для реализации исторического хранения стоимости товаров создать дополнительную аудитную таблицу, которая будет служить для записи всех изменений цен, а также триггеры на основную таблицу `items`, которые будут автоматически записывать изменения цен в аудитную таблицу `item_prices_audit`.

Данный подход обеспечивает полную историчность изменений цен, позволяет строить отчеты и анализировать изменения во времени, что часто является важным требованием для финансовой отчётности и аналитики.

### Скрипт с тестовыми данными (тестировалось на MySQL8)

```sql
DROP DATABASE IF EXISTS test_database;
CREATE DATABASE test_database;

USE test_database;

-- Создание основной таблицы товаров
DROP TABLE IF EXISTS items;
CREATE TABLE items (
    item_id INT AUTO_INCREMENT PRIMARY KEY,
    item_name VARCHAR(255) NOT NULL,
    item_cost DECIMAL(10.2) NOT NULL
) ENGINE=InnoDB;

-- Создание аудитной таблицы цен товаров
DROP TABLE IF EXISTS item_prices_audit;
CREATE TABLE item_prices_audit (
    audit_id INT AUTO_INCREMENT PRIMARY KEY,
    item_id INT,
    price DECIMAL(10, 2),
    change_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    changed_by VARCHAR(100),
    change_type VARCHAR(50),
    FOREIGN KEY (item_id) REFERENCES items(item_id)
) ENGINE=InnoDB;

-- Создание триггера для записи изменений цен в аудитную таблицу
DELIMITER //
CREATE TRIGGER trg_price_audit AFTER UPDATE ON items
FOR EACH ROW
BEGIN
    INSERT INTO item_prices_audit (item_id, price, changed_by, change_type)
    VALUES (NEW.item_id, NEW.item_cost, USER(), 'изменение цены');
END//
DELIMITER ;

-- Начало транзакции
START TRANSACTION;
-- Вставка тестовых данных для товаров
INSERT INTO items (item_name, item_cost) VALUES
    ('Товар A', 100.00),
    ('Товар B', 150.00),
    ('Товар C', 200.00),
    ('Товар D', 120.50),
    ('Товар E', 180.75),
    ('Товар F', 220.25),
    ('Товар G', 110.00),
    ('Товар H', 160.00),
    ('Товар I', 190.50),
    ('Товар J', 210.75);
-- Коммит транзакции
COMMIT;

-- Обновление цен для всех товаров (для демонстрации работы триггера)
UPDATE items SET item_cost = 105.00 WHERE item_id = 1;
UPDATE items SET item_cost = 155.00 WHERE item_id = 2;
UPDATE items SET item_cost = 205.00 WHERE item_id = 3;
UPDATE items SET item_cost = 125.50 WHERE item_id = 4;
UPDATE items SET item_cost = 185.75 WHERE item_id = 5;
UPDATE items SET item_cost = 225.25 WHERE item_id = 6;
UPDATE items SET item_cost = 115.00 WHERE item_id = 7;
UPDATE items SET item_cost = 165.00 WHERE item_id = 8;
UPDATE items SET item_cost = 195.50 WHERE item_id = 9;
UPDATE items SET item_cost = 215.75 WHERE item_id = 10;

-- Вывод данных для проверки
SELECT * FROM items;
SELECT * FROM item_prices_audit;
```

Результат выполнения запроса

```sql
SELECT * FROM item_prices_audit;
```

| audit_id | item_id | price | change_date          | changed_by       | change_type     |
|----------|---------|-------|----------------------|------------------|-----------------|
| 1        | 1       | 105.00| 2024-09-11 20:41:11  | root@localhost   | изменение цены  |
| 2        | 2       | 155.00| 2024-09-11 20:41:11  | root@localhost   | изменение цены  |
| 3        | 3       | 205.00| 2024-09-11 20:41:11  | root@localhost   | изменение цены  |
| 4        | 4       | 126.00| 2024-09-11 20:41:11  | root@localhost   | изменение цены  |
| 5        | 5       | 186.00| 2024-09-11 20:41:11  | root@localhost   | изменение цены  |
| 6        | 6       | 225.00| 2024-09-11 20:41:11  | root@localhost   | изменение цены  |
| 7        | 7       | 115.00| 2024-09-11 20:41:11  | root@localhost   | изменение цены  |
| 8        | 8       | 165.00| 2024-09-11 20:41:11  | root@localhost   | изменение цены  |
| 9        | 9       | 196.00| 2024-09-11 20:41:11  | root@localhost   | изменение цены  |
| 10       | 10      | 216.00| 2024-09-11 20:41:11  | root@localhost   | изменение цены  |

## Вопрос 3

3. Требуется проверить запрос на корректность и исправить там ошибки, если они есть.
Существует учебная схема HR, содержащая таблицы: employees, departments и locations
Необходимо получить все отделы0, расположенные в Сеуле в которых все сотрудники, не
имеющие менеджера, зарабатывают в общей сложности более 100000.
Для решения задачи был написан следующий запрос:

```sql
SELECT DEPARTMENT_ID,
	DEPARTMENT_NAME,
	SUM(SALARY) TOTAL_SALARY
FROM EMPLOYEE E,
	DEPARTMENTS D
WHERE E.DEPARTMENT_ID = D.DEPARTMENT_ID
	AND MANAGER_ID = NULL
	AND LOCATION_ID = (
		SELECT LOCATION_ID
		FROM LOCATIONS
		WHERE CITY = 'SEOUL'
	)
	AND SUM(SALARY) >= 100000
GROUP BY DEPARTMENT_NAME
```

## Ответ 3

Запрос содержит несколько ошибок. Исправленная версия должна выглядеть:

```sql
SELECT D.DEPARTMENT_ID,
	D.DEPARTMENT_NAME,
	SUM(E.SALARY) AS TOTAL_SALARY
FROM EMPLOYEES E
	JOIN DEPARTMENTS D ON E.DEPARTMENT_ID = D.DEPARTMENT_ID
	JOIN LOCATIONS L ON D.LOCATION_ID = L.LOCATION_ID
WHERE E.MANAGER_ID IS NULL
	AND L.CITY = 'SEOUL'
GROUP BY D.DEPARTMENT_ID,
	D.DEPARTMENT_NAME
HAVING SUM(E.SALARY) > 100000;
```

### Исправления подробнее:

1. **JOIN**: Заменены неявные соединения (использование запятых в `FROM` условии) на явные `JOIN` операторы для улучшения читаемости и поддерживаемости запроса.

2. **IS NULL**: Заменено условие `MANAGER_ID = NULL` на `MANAGER_ID IS NULL`, так как сравнение с `NULL` должно выполняться с использованием `IS NULL`.

3. **HAVING**: Использован оператор `HAVING` вместо `WHERE` для фильтрации по агрегатной функции `SUM(E.SALARY)`. `HAVING` используется для фильтрации результирующих строк, когда необходимо применять условия к агрегированным данным (например, `SUM`, `COUNT` и т.д.).

4. **GROUP BY**: Добавлено группирование по `D.DEPARTMENT_ID` и `D.DEPARTMENT_NAME`, так как в `SELECT` выражении используются агрегатные функции (`SUM(E.SALARY)`).

## Вопрос 4

В некоторой комнате на пол уронили карандаш. Объясните почему вы не можете через
него перепрыгнуть?

## Ответ 4

Карандаш на полу в комнате не является просто карандашом. Это - символ творческой энергии и вдохновения, который не подлежит преодолению физическими средствами. Прыжок через него означал бы не просто перепрыгивание предмета, а совершение акта творческого вдохновения.
В этом свете попытка перепрыгнуть через карандаш на полу приведет к мгновенной трансформации комнаты в олимпийский спортивный объект, где каждый прыжок становится частью арт-перформанса "Маленький прыжок для человека, но гигантский скачок для карандаша".