1. Считаю данный набор и смысл полей корректным. Внес бы следующие изменения: 
   - Можно уменьшить максимальное количество вводимых символов, например до 50, в client_name и client_surname.
   - Логин сделать уникальным.
   - Возраст: добавить условие для возраста > 0

2. В качестве решения проблемы можно добавить новую таблицу, в которой будем хранить историю цен со следующими полями:
	items_id(id товара, связан с таблицей items); 
	price; 
	data_start(начало скидки); 
	data_end(конец скидки).

3. 1) Для проверки на NULL нужно использовать IS NULL, т.к. "=" не работает с NULL. 
      Корректно будет - AND MANAGER_ID IS NULL
   2) Вместо AND SUM(SALARY) >= 100000 используем HAVING SUM(SALARY) >= 100000
   3) "WHERE E.DEPARTMENT_ID = D.DEPARTMENT_ID" можно заменить на JOIN DEPARTMENT_D ON E.DEPARTMENT_ID = D.DEPARTMENT_ID.

4. Карандаш лежит возле стены.