1. 
 а) поменять тип поля client_id  с number на INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY
 b) если поле city_id заполняестя только id города, поменял бы тип пна int unsigned, и создал бы таблицу cities c полями ID  INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	 city_name VARCHAR(100)
со связью cities.id=clients.city_id
 c) тип поля age сменил бы на DATE, так как возраст меняется каждый год на +1


2.
 а) поменять тип поля item_id  с number на INT UNSIGNED NOT NULL AUTO_INCREMENT
 b) поменять тип поля item_cost на DECIMAL(10, 2)
 с) для обеспечения хранения исторической стоимости я добавлю поля с датой начала действия цены и датой окончания действия цены. При изменении стоимости запись не должна обновляться, а добавляться новая запись с новой стоимостью и соответствующими датами начала и окончания действия. Таблица выглядит после изменения так:

item_id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY, --уникальный id товара
item_name varchar(255), --наименование товара
item_cost DECIMAL(10, 2) –стоимость товара
start_date DATE,
end_date DATE

3. SELECT DEPARTMENT_ID,
 DEPARTMENT_NAME,
 SUM(E.SALARY) as TOTAL_SALARY                добавил E. и as
FROM EMPLOYEE as E                                as убрал зпт
 JOIN DEPARTMENTS as D                              JOIN , as      
on E.DEPARTMENT_ID = D.DEPARTMENT_ID                вместо WHERE - ON
 WHERE MANAGER_ID IS NULL                          AND на WHERE      вместо = IS
JOIN locations as l                               добавил JOIN locations as l
ON l.DEPARTMENT_ID=D.DEPARTMENT_ID                добавил связь таблиц (допустил что она есть, т.к. в условии задачи не прописаны архитектуры таблиц)
 WHERE LOCATION_ID = (SELECT LOCATION_ID          AND на where 
 FROM LOCATIONS
 WHERE CITY = 'SEOUL')
 AND SUM(E.SALARY) > 100000                      E. , убрал = (в условии больше 100000)
GROUP BY DEPARTMENT_NAME

4. Карандаш лежит вплотную к стене или в углу. 
   Из абсурдного: карандаш больше меня, меня нет в том же помещении, я и есть карандаш) и т.д.
