1. 
В целом таблица clients отражает почти всю нужную информацию о клиенте, но я бы сделала небольшие изменения в ней. 

- добавить пол клиента:

	ALTER TABLE clients
		ADD COLUMN gender VARCHAR(6);

- поменять поле age на birth_date, чтобы постоянно не обновлять поле age:

	ALTER TABLE clients
		DROP COLUMN age;

	ALTER TABLE clients 
		ADD COLUMN birth_date DATE;

- добавить ограничения PRIMARY KEY на столбец client_id:

		

2. 
Предлагаю следующие изменения в таблицу items:

- добавить поля valid_from и valid_to, чтобы указать в какой период данная цена была актуальной:

	ALTER TABLE items
		ADD COLUMN valid_from DATE NOT NULL -- дата, когда текущая цена была установлена 
		ADD COLUMN valid_to DATE; -- дата, когда текущая цена была изменена

- добавить поле record_id, чтобы в таблице был простой первичный ключ:
	
	ALTER TABLE items
		ADD COLUMN record_id int; -- идентификатор для каждой записи в таблице

	ALTER TABLE items
		ADD PRIMARY KEY (record_id);
	
- изменить тип данных поля item_cost на decimal:

	ALTER TABLE items 
		ALTER COLUMN item_cost TYPE decimal (10,2);
3.
SELECT D.DEPARTMENT_ID, -- уточнить неоднозначные поля
		D.DEPARTMENT_NAME,
		SUM(E.SALARY) TOTAL_SALARY
	FROM EMPLOYEE E,
		DEPARTMENTS D
WHERE E.DEPARTMENT_ID = D.DEPARTMENT_ID
	AND E.MANAGER_ID IS NULL -- для проверки остуствия значения используется IS NULL
	AND D.LOCATION_ID = (SELECT LOCATION_ID
			FROM LOCATIONS
			WHERE CITY = 'SEOUL')
GROUP BY D.DEPARTMENT_ID, D.DEPARTMENT_NAME
HAVING SUM(E.SALARY) >= 100000 -- для ограничения с аггрегированными функциями используется HAVING

4. 
Я не могу перепрыгнуть через карандаш потому, что:
	- я не в этой комнате;
	- карандаш упал вплотную к стене;
	- карандаш закатился под шкаф.

