1) 
	a) client_name, client surname слишком большой объем допустимого кол-ва символов, может плохо влиять на оптимизацию. Я бы уменьшил данное значение до 30 или чуть-чуть больше до 50

	b) так как это магазин, то целесообразно добавить в эту структуру поля по типу e-mail и/или номер телефона, для рассылку предложений и акций 
	
	с) также можно добавить поле, которое будет формировать персональную скидку для определенного id в зависимости от частоты покупок 

	d) если речь зашла про частоту покупок, то можно создать признак активность пользователя или признак удаления если профиль был удален + дата последнего входа для проведения анализа и подведения статистики
	

2) 
	а) для каждого item добавить сток - кол-во товара, которое есть на складе 
	b) так же для добавить поле стоимости всего запаса для регулировки и планирования запаса товаров 
	с) так же сделать разделение на разные типы цен: добавить закупочную цену для того, чтобы видеть по какой цене закупаем, добавить продажную цену 

	d) если есть возможность, то создать отчет движения товаров, этот отчет будет отображать движение товара при его закупке или продажи, чтобы была видна история 


3) 
SELECT D.DEPARTMENT_ID, D.DEPARTMENT_NAME
FROM EMPLOYEES E
JOIN DEPARTMENTS D
ON E.DEPARTMENT_ID = D.DEPARTMENT_ID
WHERE E.MANAGER_ID IS NULL
AND D.LOCATION_ID = (SELECT LOCATION_ID FROM LOCATIONS WHERE CITY = 'SEOUL')
AND SUM(E.SALARY) >= 100000
GROUP BY D.DEPARTMENT_NAME


4) Если эта комната в которой я не нахожусь или комната, где я нахожусь, но карандаш лежит вплотную к стене