A

Age - вместо него целесообразно хранить дату рождения (date)
Добавить поля с информацией для связи - электронная почта (varchar) и/или телефон
Опционально - добавить поле с датой последнего входа на сайт (datetime)
Поле city_id - насколько я знаю, для определения города можно использовать и другие методы, но зависит от потребностей. Но формат number ему не нужен, id города - это целое число (обычно). На мой взгляд, лучше подойдет tinyint(33 или 4, зависит от количества покрываемых городов).
Добавить поле для хранения хэша пароля пользователя (зависит от того, каким образом происходит вход на сайт, но если с паролем, то надо).
 

B

Добавить поле start_price - datetime (либо date, если стоимость гарантированно не меняется в течение дня). Тогда item_cost - цена товара, которая действует со start_price до следующего изменения.

 

C

Пропущено AS в select (total_salary)
Условие SUM(SALARY) >= 100000 вынести в HAVING (проверка уже после группировки)
Опционально - GROUP BY не по DEPARTMENT_NAME, а по DEPARTMENT_ID - но если ограничение уникальности по названию отдела есть, то не так важно
Опционально - вместо where для объединения таблиц join (в общем случае -  employees right join departments using(department_id))
 

SELECT DEPARTMENT_ID,

DEPARTMENT_NAME,

SUM(SALARY) AS TOTAL_SALARY

FROM EMPLOYEE E,

DEPARTMENTS D

WHERE E.DEPARTMENT_ID = D.DEPARTMENT_ID

AND MANAGER_ID = NULL

AND LOCATION_ID = (

SELECT LOCATION_ID

FROM LOCATIONS

WHERE CITY = 'SEOUL')

GROUP BY DEPARTMENT_ID

HAVING SUM(SALARY) >= 100000

 

 

 

D

База:

Карандаш упал в угол (если он упал вплотную к стене, то его можно перепрыгнуть вдоль стены. Потенциально можно подняться, например, на этаж выше и перепрыгнуть карандаш там).
I had some time, so:

Его уже подняли
Карандаш не долетел до пола (например, поймали в процессе)
У меня нет ног
За прыжки в компании увольняют
Пол это лава
Я нахожусь не в той комнате, в которой на пол уронили карандаш
Я не знаю, в какой комнате уронили карандаш
Не представляется возможным определить, где именно на полу карандаш (цвет сливается/я слепой)
Я могу через него перепрыгнуть
Потолок слишком низкий для прыжка
В комнате не работает гравитация (комната на мкс/в космосе) - прыгнуть не получится, да и карандаш где-то в невесомости плавает - вариация - комната под водой, смысл тот же
Карандаш после падения сломался на 2 части, соответственно перепрыгнуть его как один карандаш концептуально невозможно, он перестал существовать как карандаш и продолжил как два обломка карандаша
Карандаш упал и вонзился мне в ногу, соответственно карандаш во мне, и невозможно перепрыгнуть через него, не вытащив из ноги
Нет задокументированной инструкции перепрыгивания карандаша