
1. Я считаю некорректным хранение возраста, потому что максимум через год данные в этом поле полностью устареют. Лучше хранить даты рождения клиентов. 



2. Я бы убрала item_cost из таблицы items, и создала бы новую таблицу prices. Новые таблицы выглядели бы так:

items(
item_id number,
item_name varchar(255)
)

prices(
item_id number,
date_begin date,
date_end date,
cost number)

Таблица prices будет иметь внешний ключ на таблицу items. Также в таблице будет дата начала стоимости, дата конца и сама стоимость. Таким образом, мы сможем найти все предыдущие цены на каждый товар за любой промежуток времени.



3.
Исправленный запрос:

SELECT E.DEPARTMENT_ID, DEPARTMENT_NAME, SUM(SALARY) TOTAL_SALARY

FROM EMPLOYEES E,  DEPARTMENTS D
WHERE E.DEPARTMENT_ID = D.DEPARTMENT_ID  
AND E.MANAGER_ID IS NULL  
AND D.LOCATION_ID = (SELECT LOCATION_ID  FROM LOCATIONS  WHERE CITY  = 'SEOUL')

GROUP BY DEPARTMENT_NAME
HAVING SUM(SALARY) >= 100000


1) DEPARTMENT_ID есть в двух таблицах, поэтому в SELECT нужно добавить из какой таблицы мы его берем
2) NULL нельзя ни с чем сравнивать, поэтому для проверки отсутствия данных нужно писать IS NULL
3) Агрегирующую функцию SUM() нельзя использовать в WHERE, поэтому для фильтрации по SUM(SALARY) нужно добавить оператор HAVING



4. Потому что карандаш упал вплотную к стене 