Задача 1

1. Ограничить имя и фамилию клиента меньшим кол-вом символов. Но хорошо, что они раздельные по умолчанию.
2. Нет проверки уникальности логина, он может быть одинаковый у разных пользователей, это плохо.
3. Возраст заменить на дату рождения(?), но может быть полезно, условно, если продаются товары 18+, например(?) или мы хотим разбить пользователей на разные группы быстро. Возраст не меняется, но, теоретически можно по рег. дейту обновлять, не точно, но примерно ок. Но лучше дату рождения.
4. Мы не видим таблицу с городами(?).
5. Дата регистрации - генерить автоматически, зачем пользователю её вводить? Нужно ли это нам в целом(?)

Я бы сделал логин имейлом - так он будет уникальный и сразу прибавится способ связи с покупателем. Возможно, номер телефона бы добавил еще и адрес (он всё равно понадобится для заказа же?).
Можно добавить, например, дату последнего заказа, чтобы понимать, "живой" пользователь или нет.

Задача 2

Обеспечить сохранение истории цен на какую-либо дату можно, создав отдельную таблицу, в которой мы будем это хранить. Например, items_price, из которой мы на заданную дату могли бы выгрузить цену конкретной позиции, задав промежуток (начало действия цены и конец действия цены) дат для конкретной позиции по её уникальному item_id.

Задача 3

Ошибки:
- SUM(SALARY) нужно перенести в HAVING после GROUP BY
- MANAGER_ID = NULL исправить на MANAGER_ID IS NULL
- Нет JOINа с LOCATIONS. Неявный JOIN EMPLOYEE с DEPARTMENTS, хотя так можно, в принципе.
- Не хватает полей в GROUP BY, в SELECT их указано больше.
