Задание 1

Произведем разделение даннх клиента на 2 таблицы, а также сделаем минимальную таблицу городов к данным которой мы обращаемся. Основная таблица clients теперь хранит постоянную информацию о клиенте (ФИО, телефон, адрес и т.д.). Эти данные редко меняются и относятся конкретно к самому человеку. Регистрационная информация (логин, пароль, IP-адрес и дата регистрации) помещены в отдельную таблицу client_registrations. Эта информация специфична для процесса регистрации и может подвергаться частым операциям чтения и записи.

Таблица городов

CREATE TABLE cities 
( 
city_id SERIAL PRIMARY KEY, -- уникальный идентификатор города 
city_name VARCHAR(100) NOT NULL -- название города 
)

Таблица будет содержать персональную информацию о клиенте, такую как ФИО, контактная информация и прочие постоянные характеристики.

CREATE TABLE clients 
(
client_id SERIAL PRIMARY KEY, -- уникальный идентификатор клиента 
first_name VARCHAR(100) NOT NULL, -- имя клиента 
last_name VARCHAR(100) NOT NULL, -- фамилия клиента 
birth_date DATE, -- дата рождения клиента 
phone_number VARCHAR(20) NOT NULL, -- телефон клиента 
address VARCHAR(255), -- адрес доставки 
city_id INT, -- id города, выбранного клиентом 
FOREIGN KEY(city_id) REFERENCES cities(city_id) -- внешняя ссылка на таблицу городов 
);

Таблица будет содержать информацию о процессе регистрации клиента на сайте

CREATE TABLE client_registrations 
( 
registration_id SERIAL PRIMARY KEY, -- уникальный идентификатор регистрации 
client_id INT NOT NULL, -- внешний ключ на клиента 
login VARCHAR(100) NOT NULL UNIQUE, -- логин клиента, обязателен и уникален 
password_hash VARCHAR(255) NOT NULL,-- хэш пароля 
registration_ip VARCHAR(45), -- IP-адрес регистрации 
reg_date TIMESTAMP DEFAULT NOW(), -- точная дата и время регистрации 
FOREIGN KEY(client_id) REFERENCES clients(client_id) -- внешняя ссылка на основного клиента 
)


Задание 2

Создание второй таблицы item_prices_history обусловленно необходимостью учета истории изменения цены каждого товара. Это позволит легко получать актуальные и архивные сведения о цене товаров за любые временные интервалы.

CREATE TABLE items
( 
item_id SERIAL PRIMARY KEY, -- уникальный id товара 
item_name VARCHAR(255) NOT NULL, -- наименование товара обязательно
); 

CREATE TABLE item_prices_history
 (
price_id NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY, -- уникальный идентификатор строки автоматически генерируемый
item_id NUMBER REFERENCES items(item_id), -- внешний ключ на основной товар 
price_item  NUMERIC(9,2)  NOT NULL, -- стоимость товара с 2 знаками после запятой
valid_from DATE DEFAULT CURRENT_DATE, -- начало действия данной цены 
valid_to DATE DEFAULT TO_DATE('9999-12-31', 'YYYY-MM-DD') -- конец действия данной цены 
);


Задание 3

Некоторые ошибки которые были выявлены: SUM нельзя применять внутри условия WHERE, проверка отсутсвия менеджера некоретна, неправильная группировка при вычислении зп.

SELECT d.department_id, d.department_name, sum(e.salary) as sum_salary
FROM employees e
INNER JOIN departments d ON e.department_id = d.department_id -- объединение таблиц
INNER JOIN locations l ON d.location_id = l.location_id -- объединение таблиц
  and l.city = 'SEOUL'-- фильтрация по городу Сеул
WHERE e.manager_id IS NULL -- отбор сотрудников без менеджеров
GROUP BY d.department_id, d.department_name -- группировка по отделам
HAVING SUM(e.salary) > 100000; -- выбор отделов, где общая зарплата превышает 100000

Задание 4

В некоторой комнате на пол уронили карандаш. Объясните почему вы не можете через
него перепрыгнуть?

Если в вопросе имелось в виду про карандаш, то можно предположить, что это из-за того, что он находится в углу комнаты.
Если же имелся в виду пол, то нельзя перепрыгнуть то, на чём стоишь

