1. Схема clients

clients (
	client_id number, --уникальный id клиента
	client_name varchar(255), --имя клиента 
	client_surname varchar(255), --фамилия клиента
	email varchar(255), -- уникальный эмейл в качестве логина
	city_id number, --id города, который указал клиент (в интерфейсе
выбирается название города, а в таблицу сохраняется id)
	birth_date, -- дата рождения вместо возраста
	reg_date date, –-дата регистрации на сайте
	deleted bool, -- удален ли данный пользователь
);


2. Схема items

items (
item_id number, --уникальный id товара
item_name varchar(255) --наименование товара
);

- добавить отдельную таблицу для цены

items_cost(
cost_id number, -- уникальный id цены
item_id number, -- внешний ключ к items
item_cost number, –- стоимость товара
start_date date, -- дата с назначением новой цены (для актуальных цен по настоящее время)
end_date date, -- дата с окончанием действия цены
);

3. SQL

SELECT 
	E.DEPARTMENT_ID,
	D.DEPARTMENT_NAME,
	SUM(SALARY) as TOTAL_SALARY
FROM 
	EMPLOYEE E, DEPARTMENTS D
WHERE
	E.DEPARTMENT_ID = D.DEPARTMENT_ID
	AND E.MANAGER_ID IS NULL -- is null
	AND LOCATION_ID = (
		SELECT 
			LOCATION_ID
		FROM 
			LOCATIONS 
		WHERE 
			CITY = 'SEOUL')
GROUP BY 
	E.DEPARTMENT_ID, D.DEPARTMENT_NAME -- группировка по выбранным полям
HAVING 
	TOTAL_SALARY >= 100000 -- фильтруем после группировки

4. В некоторой комнате на пол уронили карандаш. Объясните почему вы не можете через 
него перепрыгнуть?

- Карандаш упал вплотную к стене;
- Потолки очень низкие;
- Карандаш огромный.