Задание 1.

clients (
client_id number, --уникальный id клиента-- НЕ ПРОПИСАНО ОГРАНИЧЕНИЕ НА СОЗДАНИЕ ДУБЛИРУЮЩИХ ЗАПИСЕЙ. НЕ ЯСНО, КАКИМ ОБРАЗОМ СОЗДАЕТСЯ client_id. 
					Я БЫ ПОМЕНЯЛА NUMBER на SERIAL И ДОБАВИЛА PRIMARY KEY
client_name varchar(255), --имя клиента -- ДОБАВИЛА БЫ NOT NULL. УМЕНЬШИЛА БЫ КОЛИЧЕСТВО СИМВОЛОВ ДО 30
client_surname varchar(255), --фамилия клиента-- ДОБАВИЛА БЫ NOT NULL. УМЕНЬШИЛА БЫ КОЛИЧЕСТВО СИМВОЛОВ ДО 30 
login varchar(30), --логин, который придумал клиент -- ДОБАВИЛА БЫ NOT NULL. ПРОПИСАЛА БЫ ОГРАНИЧЕНИЯ НА СОЗДАНИЕ ДУБЛЕЙ ЧЕРЕЗ UNIQUE.
city_id number, --id города, который указал клиент (в интерфейсе
выбирается название города, а в таблицу сохраняется id) -- В БД МОЖЕТ ОТСУТСТВОВАТЬ НАЗВАНИЕ ГОРОДА, В КОТОРОМ ЖИВЕТ КЛИЕНТ. НЕОБХОДИМО ПРЕДУСМОТРЕТЬ ВОЗМОЖНОСТЬ РУЧНОГО ВВОДА,
							 ЕСЛИ НАЗВАНИЕ НАСЕЛЕННОГО ПУНКТА ОТСУТСТВУЕТ В ПРЕДЛОЖЕННЫХ ВАРИАНТАХ. 
age number, --возраст клиента -- ВОЗРАСТ СО ВРЕМЕНЕМ МОЖЕТ МЕНЯТЬСЯ, ДАТА РОЖДЕНИЯ БЫЛА БЫ АКТУАЛЬНЕЕ.
reg_date date –дата регистрации на сайте
);


Задание 2.

items ( 
item_id number, --уникальный id товара -- НЕ ПРОПИСАНО ОГРАНИЧЕНИЕ НА СОЗДАНИЕ ДУБЛИРУЮЩИХ ЗАПИСЕЙ. НЕ ЯСНО, КАКИМ ОБРАЗОМ СОЗДАЕТСЯ item_id. 
					Я БЫ ПОМЕНЯЛА NUMBER на SERIAL И ДОБАВИЛА PRIMARY KEY
item_name varchar(255), --наименование товара
item_cost number –стоимость товара -- Я БЫ ДОБАВИЛА:1. КОЛОНКУ С ЦЕНОЙ ЗАКУПКИ ТОВАРА С НДС;
						2. КОЛОНКУ СО СТОИМОСТЬЮ ТОВАРА БЕЗ НДС;
						3. КОЛОНКУ С ЦЕНОЙ ЗАКУПКИ ТОВАРА БЕЗ НДС; -- ОТДЕЛЬНЫЕ КОЛОНКИ БЕЗ НДС ТРЕБУЮТСЯ, Т.К. В РОССИИ СТАВКА НДС НЕ ТОЛЬКО 20 %.
						4. НЕОБХОДИМА ОТДЕЛЬНАЯ ТАБЛИЦА, В КОТОРОЙ БУДУТ УКАЗАНЫ  item_id, СТОИМОСТЬ ТОВАРА С НДС И БЕЗ НДС,
						 ДАТА ДО КОТОРОЙ ЭТА СТОИМОСТЬ ДЕЙСТВОВАЛА. ЕСЛИ ЦЕНА АКТУАЛЬНА, ТО КОЛОНКА С ДАТОЙ NULL. ПРИ ИЗМЕНЕНИИ СТОИМОСТИ, СОЗДАЕТСЯ НОВАЯ СТРОКА
						С item_id, НОВОЙ СТОИМОСТЬЮ, А В ПРЕДЫДУЩЕЙ СТРОКЕ УКАЗЫВАЕТСЯ ДАТА ИЗМЕНЕНИЯ ЦЕНЫ. ПРИМЕР НИЖЕ:
						
						item_id | стоимость товара  |  ДАТА
						-------------------------------------
						123     |  1536             | 2024/06/28
						123     |  1608             | 2024/07/15
						123     |  1695             | null
);


Задание 3.

SELECT 	D.DEPARTMENT_NAME
 	
FROM EMPLOYEES E,
 	RIGHT JOIN DEPARTMENTS D
 	ON E.DEPARTMENT_ID = D.DEPARTMENT_ID
WHERE E.MANAGER_ID IS NULL
 	AND D.LOCATION_ID = (SELECT LOCATION_ID
 		    	FROM LOCATIONS
 		    	WHERE CITY = 'SEOUL')
 
GROUP BY D.DEPARTMENT_NAME
HAVING SUM(SALARY) > 100000
ORDER BY D.DEPARTMENT_NAME



Задание 4.

В некоторой комнате на пол уронили карандаш. Объясните почему вы не можете через
него перепрыгнуть?

КОМНАТА ЗАКРЫТА НА КЛЮЧ  И Я НЕ МОГУ В НЕЕ ВОЙТИ.

