1. Поле "login" (логин, который придумал клиент) не является корректным и необходимым, так как полей для идентификации пользователей достаточно, поле "reg_date" (дата регистрации на сайте) так же не несет в себе важную и необходимую информации о клиенте. Так же я бы добавил поля с полом и телефоном/почтой клиента.

2. Я бы добавил поле - внешний ключ на другую таблицу, где бы хранилась информация о всех ценах, которые были ранее присвоены данному товару.

3. SELECT D.DEPARTMENT_ID,
       D.DEPARTMENT_NAME,
       SUM(E.SALARY) AS TOTAL_SALARY
FROM EMPLOYEE E
JOIN DEPARTMENTS D ON E.DEPARTMENT_ID = D.DEPARTMENT_ID
WHERE E.MANAGER_ID IS NULL
AND D.LOCATION_ID = (SELECT LOCATION_ID
                     FROM LOCATIONS
                     WHERE CITY = 'SEOUL')
GROUP BY D.DEPARTMENT_ID, D.DEPARTMENT_NAME
HAVING SUM(E.SALARY) > 100000;

MANAGER_ID = NULL - для проверки на NULL используется оператор IS NULL.
Условие SUM(SALARY) >= 100000 должно быть в HAVING, так как SUM - агрегатная функция.
GROUP BY должен содержать все столбцы, не агрегируемые в SELECT, поэтому добавляем DEPARTMENT_ID в GROUP BY.
После FROM также следует использовать явный JOIN для лучшей читаемости.

4. Через карандаш нельзя перепрыгнуть так он находиться в другой комнате, либо лежит на полу около стены, оба варианты не позволяют перепрыгнуть через карандаш. 