1. Подобная таблица будет работать. Но я бы внёс несколько изменений.
    а) Я бы добавил автоинкремент для client_id и сделал бы его PRIMARY KEY
    б) утончнил бы важно ли делить имя на имя и фамилию, если нет, то объединил бы client_name и client_surname в client_name или client_full_name
    в) сделал бы ограничение уникальности для login
    г) убрал бы age с возрастом, вместо него добавил бы birth_date с датой рождения, потому что возраст каждый год меняется. 
    д) еще можно добавить hash_password c хешем пароля, если база данных будет использована для входа в аккаунт клиента

2. Нужно из таблицы items убрать items_cost и сделать еще одну таблицу с ценами:
    prices (
            id number,        -- уникальный id изменения цены
            item_id number,   -- id товара в таблице items
            item_cost number, -- стоимость товара
            start_date date   -- дата начала действия стоимости);
   Таким образом всегда можно посмотреть цену на любую дату.

3. Запрос работать не будет, так как есть ошибки.
   а) отсутствует join при запросе из таблиц employees и departments
   б) проверка на пустое значение IS NULL, а не = NULL
   в) подзапрос может выдать несколько результатов, поэтому нужно использовать IN, а не =
   г) агрегатную функцию SUM нужно использовать с HAVING, а не в WHERE

   Правильный запрос будет такой:

   SELECT DEPARTMENT_ID,
          DEPARTMENT_NAME,
          SUM(SALARY)
   FROM EMPLOYEES E
   JOIN DEPARTMENTS D 
   ON E.DEPARTMENT_ID = D.DEPARTMENT_ID
   WHERE MANAGER_ID IS NULL
         AND LOCATION_ID IN (SELECT LOCATION_ID
                      FROM LOCATIONS
                      WHERE CITY = 'SEOUL')
   GROUP BY DEPARTMENT_NAME
   HAVING SUM(SALARY) >= 100000;

4. Во-первых, возможно, могу. Сначала нужно проверить это.
   Далее, если действительно невозможно, то может быть несколько причин
   а) У меня нет доступа в комнату. Например, она заперта, а у меня нет ключа.
   б) В условиях говорится про то, что карандаш уронили, а не то, что он лежит на полу. Поэтому я не могу перепрыгнуть через карандаш, потому что в данный момент времени он падает на пол, а не уже лежит на нем.
   в) В комнате нет гравитации, соответственно прыжки там невозможны. 
   г) У меня нет информации о местонахождении комнаты.
   д) Комната существует только в условиях задачи, а я нахожусь в реальном мире. Я не могу прыгнуть в метафизическое пространство из реального.
