None
 Для обеспечения возможности построения отчётов за разные промежутки времени необходимо дополнить таблицу полем с временем изменений. Если оно заполнено, то это история, если не заполнено, то актуальное состояние. Чтобы не усложнять запросы, создать триггеры на выборку, update/delete, выполняющие операции с этим полем. Настроить партиционирование таблицы, чтобы актуальное и история хранились физически отдельно.
1. Отсутствует Inner/Left Join и On.
3. В условии "более 100 000", но в запросе >=(будут включены значения =100 000).
В некоторой комнате на пол уронили карандаш. Объясните почему вы не можете через него перепрыгнуть?
4.1 Меня нет в "некоторой комнате, где уронили карандаш".
4.3 Карандаш невозможно перепрыгнуть (лежит у стены/под громоздким объектом).
4.4 Карандаш подняли с пола.