Ответ на первый вопрос:

Недостаёт как минимум двух обязательных полей для регистрации и коммуникации с пользователем - это почтовый ящик и номер телефона. В дальнейшем эти данные можно использовать в коммерческих продвижениях или рекламных рассылках пользователям (в случае их согласия), а также эти данные нужны для верификации пользователя как человека.
Почему города хранятся как id? Почему не хранить значения текстовым значением по аналогии с именем итд. В интерфейсе мы отдаем названия города, а бд храним его id - это нецелесообразно, так как где-то должна лежать промежуточная таблица для матчинга значений, что добавляет лишнее действие при обработке данных.
Возраст хранить лучше как дату рождения, а не как число, так как в таком случае необходим микросервис актуализации возраста пользователей.
Ответ на второй вопрос:

Я бы хранил данные в отдельной таблице с биллингом, где у меня бы хранилось id товара, цена по которой товар приобрели, время покупки и id транзакции, также можно добавить id заказа.


Ответ на третий вопрос:

1. Условие определения связывания таблица пишется после ON, а не в WHERE.

2. В WHERE нельзя использовать агрегатные функции, их следует вынести в HAVING.

3. Условие в WHERE для MANAGER_ID необходимо указывать через 'is'.

4. В GROUP BY необходимо также добавить DEPARTMENT_ID


Ответ на четвертый вопрос:

У меня нет доступа к комнате.
Карандаш лежит возле стены.
Карандаш находится вплотную(или под) возле непреодолимого предмета(например шкаф).