1. Для клиентов, прошедших регистрацию в интернет-магазине, в этой таблице очень мало полей.
Нужно добавить поля для email и номера телефона для лучшей идентификации и связи с клиентом, 
а ещё совсем нет полей для пароля (хэш пароля, соль, токен для подтверждения почты и восстановления пароля).
 
Поле client_id number, --уникальный id клиента
Для уникального идентификатора лучше использовать тип данных INT с автоинкрементом.

login varchar(30), --логин, который придумал клиент
Нет ограничения уникальности логина, для упрощения можно вообще его не использовать, а регистрировать пользователь по email.

client_name varchar(255), --имя клиента
client_surname varchar(255), --фамилия клиента
Длину строки в этих полях можно сократить до varchar(30), некорректное расходование памяти.
Для упрощения можно просто объединить их в одно поле full_name varchar(50).

Поле age number, --возраст клиента 
Изменить на дату рождения birth_date date 
Возраст меняется со временем.

2.Нужно создать отдельную таблицу для хранения изменений цен на товары.
Таблица будет иметь следующую схему:

item_price_history (
    history_id NUMBER PRIMARY KEY, -- уникальный ID записи истории
    item_id NUMBER, -- ID товара
    item_cost NUMBER, -- стоимость товара
    effective_date DATE, -- дата, с которой цена становится актуальной
    FOREIGN KEY (item_id) REFERENCES items(item_id)
);

При изменении цены товара необходимо: 
- добавить новую запись в таблицу item_price_history с новой ценой и текущей датой.
- обновить основную таблицу items.
   
3.  Несколько исправлений:

Поля из таблиц следует называть точно.

Условие SUM(SALARY) >= 100000 нужно переместить в HAVING.

Добавить столбец DEPARTMENT_ID в GROUP BY. 

Условие MANAGER_ID = NULL должно быть заменено на MANAGER_ID IS NULL.

Лучше использовать явное соединение с помощью JOIN

исправленный запрос:

SELECT D.DEPARTMENT_ID,
       D.DEPARTMENT_NAME,
       SUM(E.SALARY) AS TOTAL_SALARY
FROM EMPLOYEE E
JOIN DEPARTMENTS D ON E.DEPARTMENT_ID = D.DEPARTMENT_ID
JOIN LOCATIONS L ON D.LOCATION_ID = L.LOCATION_ID
WHERE E.MANAGER_ID IS NULL
  AND L.CITY = 'SEOUL'
GROUP BY D.DEPARTMENT_ID, D.DEPARTMENT_NAME
HAVING SUM(E.SALARY) >= 100000;

4. Задача отсылает к возможным ограничениям:

- нет доступа к комнате в которой уронили карандаш

- карандаш упал на пол возле стены и нет места для прыжка

- в этой комнате сейчас нельзя прыгать 

- я не могу прыгать

Также есть другие взгляды на задачу: 
Карандаш лежит на полу, он на одном уровне с полом и прыгать через него это избыточное действие; 
Мы чего-то не знаем об этом карандаше, может он только называется карандашом, а сам является обьектом который не перепрыгнуть.
 