1. Добавление еще нескольких таблиц:
clients (
client_id number, --уникальный id клиента
client_name varchar(255), --имя клиента
client_surname varchar(255), --фамилия клиента
client_dr date, -–дата рождения клиента
sex_id number, --id пола ( в интерфейсе выбирается пол, а в таблицу сохраняется id)
phone varchar(50) -- телефон клиента
);
--Адрес
address (
Address_id number, -- уникальный id адреса
country_id- number, -- id страны (в интерфейсе выбирается название страны, а в таблицу сохраняется id)
subject_id - number, -- id региона (в интерфейсе выбирается название субъекта, а в таблицу сохраняется id)
district_id - number, -- id района(в интерфейсе выбирается название района. а в таблицу сохраняется id)
city_id - number, -- id города(в интерфейсе выбирается название субъекта, а в таблицу сохраняется id)
locality_id - number, -- id населенного пункта(в интерфейсе выбирается название населенного пункта, а в таблицу сохраняется id)
street_id - number, -- id населенного пункта(в интерфейсе выбирается улицы, а в таблицу сохраняется id)
house- varchar(50),-- дом
apartment - varchar(50),-- квартира
address_address - varchar(512)--сформированный адрес
);

--Адресса клиентов(клиент может указать несколько адресов)
clientaddress (
clientaddress_id number, уникальный id  
client_id number, -id клиента
Address_id number --id адреса,который указал клиент 
);
--Данные о регистрации
registration (
registration_id number, уникальный id 
login varchar(30), --логин, который придумал клиент  
password varchar(30), --пароль, который придумал клиент  
client_id number, -id клиента
email varchar(255), -- email клиента
reg_date date –дата регистрации на сайте
);

2. --Товар
 items (item_id number, --уникальный id товара
item_name varchar(255), --наименование товара
);
--Производитель
firm (
firm_id number, --уникальный id 
firm_name varchar(512),--наименование фирмы
firm_ogrn  varchar(50), --ОГРН фирмы
firm_inn  varchar(50) --ИНН фирмы
);
--Стоимось товара
cost(
price_id number, --уникальный id 
firm_mid number, --id фирмы, котороя произвела товар
firm_pid number, --id фирмы, котороя поставила товар
cost_price numeric,  -- цена закупки
percent_id number, -- id процента наценки(в интерфейсе выбирается процент наценки, а в таблицу сохраняется id)
cost_cost numeric,  --стоимость товара
cost_date date –дата поставки
);

3.
SELECT DEPARTMENT_ID,
 DEPARTMENT_NAME
FROM EMPLOYEE E,
 DEPARTMENTS D
WHERE E.DEPARTMENT_ID = D.DEPARTMENT_ID
 AND MANAGER_ID = NULL
 AND LOCATION_ID = (SELECT LOCATION_ID
 FROM LOCATIONS
 WHERE CITY = 'SEOUL')
GROUP BY DEPARTMENT_ID,DEPARTMENT_NAME
HAVING SUM(SALARY) >= 100000 

4. Карандаш упал и лежит у стены или угла





