﻿Solution 4


Ответ без раздумий:
Потому что карандаш это портал в другое измерение из игры Half-Life, а у меня нет ломика, чтобы разобраться со всеми обитателя потустороннего мира.


Ответ с физическими ограничениями:
Комната находится на техническом этаже где высота потолков позволяет перемещение только ползком, поэтому прыжок в комнате невозможен.


Ответ с философским флером:
Перепрыгивать через карандаш это бессмысленное действие, а я не могу себе позволить бессмысленных действий.


Реалистичный:
Карандаш упал в самый угол комнаты и при прыжке я буду биться о стену или стены и не смогу его перепрыгнуть.