1. Необходимо внести следующие изменения:
	1) Поле login должно быть уникально
	2) Столбец age необходимо заменить на birth_date с типом данный date, так как возраст придется обновлять каждый год; дата рождения является более информативной, в отличие от цифры возраст

2. Для доработки архитектуры таблицы необходимо удалить столбец со стоимостью товара (item_cost), создать новую таблицу, в которой будут храниться данные об изменениях цены товара. Структура таблицы:
	prices (
		item_id		number, --
		item_price	number, --текущая цена товара
		changing_date	date --дата изменения цены товара
	);
При изменении цены товара в новой таблице будет создаваться запись с новой установленной ценой товара и датой изменений цены. Таким образом все предыдущие значения цены товара (любого) будут храниться в таблице. А для получения актуальной цены товара необходимо выбрать последнюю по дате запись в новой таблице prices
3. Исправленный запрос:
SELECT E.DEPARTMENT_ID,
 D.DEPARTMENT_NAME,
 SUM(E.SALARY) TOTAL_SALARY
FROM EMPLOYEE E,
 DEPARTMENTS D
WHERE E.DEPARTMENT_ID = D.DEPARTMENT_ID
 AND E.MANAGER_ID = NULL
 AND D.LOCATION_ID = (SELECT LOCATION_ID
 FROM LOCATIONS
 WHERE CITY = 'SEOUL')
GROUP BY E.DEPARTMENT_ID
HAVING SUM(E.SALARY) >= 100000

4. Потому что карандаш укатился к стене