1.
- Поля client_name и client_surname имеют тип varchar(255). 
	Для имен и фамилий это  большой размер, поскольку редко встречаются имена и фамилии такой длины. 
	Возможно, достаточно будет varchar(100) или даже varchar(50).
	
- Поле login varchar(30) может быть недостаточно длинным, стандартные email могут быть длинными.
	Можно рассмотреть увеличение длины до varchar(100).
	
- Поле age с типом number не удобно для работы. Лучше хранить дату рождения клиента в формате date и вычислять возраст динамически, чтобы избежать проблем с изменением возраста клиента с течением времени.

- Для поля login необходимо установить ограничение уникальности (UNIQUE), чтобы избежать дублирования логинов среди клиентов.

- Поле city_id предполагает, что существует отдельная таблица городов с их названиями с точки зрения нормализации.
	В таблице cities должны быть необходимые поля (например, city_name, region, country).
	
- Поле reg_date лучше сделать timestamp, чтобы иметь более точную информацию. Возможно новым пользователям будет предоставлена какая-нибудь скидка, если они сделают заказ в первые часы знакомства с магазином.



2.
- необходимо создать новую таблицу, которая будет хранить все изменения цены каждого товара с указанием периода действия этой цены.

- первая таблица будет items:
	item_id serial PRIMARY KEY, -> уникальный id товара,
    item_name varchar(255) NOT NULL -> наименование товара
	
Вторая таблица будет item_prices: 
	price_id serial PRIMARY KEY, -> уникальный id записи о цене,
    item_id number NOT NULL, -> внешний ключ на товар
    item_cost number NOT NULL, -> стоимость товара
    valid_from date NOT NULL, -> дата начала действия цены
    valid_to date -> дата окончания действия цены (может быть NULL, если цена действующая)
	
- items хранит основную информацию о товаре, за исключением текущей цены.

- item_prices хранит информацию о всех изменениях цен. В поле valid_from указывается дата начала действия цены, а в поле valid_to — дата окончания действия цены. 
	Если цена действующая, valid_to остается NULL.
	

3.

- В SQL проверка на NULL должна выполняться с использованием оператора IS NULL, а не = NULL.

- SUM(SALARY) — это агрегатная функция, ее нельзя использовать в условии WHERE. Для агрегатных функций применяется оператор HAVING.

- В запросе используется GROUP BY DEPARTMENT_NAME, но в выборке также присутствует DEPARTMENT_ID, которое тоже нужно добавить в GROUP BY.

- Можно избавиться от вложенного запроса и использовать джоин для оптимизации запроса.

Корректный запрос:
	SELECT D.DEPARTMENT_ID,
		   D.DEPARTMENT_NAME,
		   SUM(E.SALARY) TOTAL_SALARY
	FROM EMPLOYEES E
	JOIN DEPARTMENTS D ON E.DEPARTMENT_ID = D.DEPARTMENT_ID
	JOIN LOCATIONS L ON D.LOCATION_ID = L.LOCATION_ID
	WHERE E.MANAGER_ID IS NULL
	  AND L.CITY = 'SEOUL'
	GROUP BY D.DEPARTMENT_ID, D.DEPARTMENT_NAME
	HAVING SUM(E.SALARY) > 100000;	



4.
- карандаш упал в другой комнате, где меня нет;
- карандаш маленький и не создает препятствия, чтобы его перепрыгивать;
- карандаш упал на пол, а мы знаем с детства, что пол - это лава, соответственно, он расплавился. Получается отсутствует препятствие для прыжка.