1 задание.

client_id — SERIAL PRIMARY KEY позволит автоматически проставлять идентификатор для каждого клиента.

client_name, client_surname — установить ограничение NOT NULL

login — установить ограничение UNIQUE и NOT NULL

city_id -связать с таблице городов при помощи внешнего ключа

age — установить ограничение CHECK>18

reg_date — CURRENT DATE для установки текущей даты в момент регистрации

Добавил бы поля email и phone - для связи с клиентами

2 задание.

Таблицу можно расширить такими полями как:

- дата поступления товара (date_received)

- дата продажи товара (date_sold)

- дата внесения изменений (update_date)

- отпускная цена товара (item_reteil_price)

- процент скидки (item_percent_discount)

3 задание.

В SELECT не указана таблица из которой брать поля D.DEPARTMENT_ID, D.DEPARTMENT_NAME, так же не указано откуда берем зарплату E.SALARY.

В WHERE не верно выполнена проверка на отсутствие менеджера IS NULL, а так же нельзя использовать фильтрацию с использованием агрегатной функций.

Фильтрация SUM(E.SALARY)>=100000 располагается в HAVING после GROUP BY

4 задание.

Уронили рядом со стеной.