1 Вопрос
clients (
	client_id      number PRIMARY KEY,          -- уникальный id клиента
	client_name    varchar(255) NOT NULL,       -- имя клиента
	client_surname varchar(255) NOT NULL,       -- фамилия клиента
	login          varchar(30) UNIQUE NOT NULL, -- уникальный логин, который придумал клиент
	city_id        number NOT NULL,             -- id города, который указал клиент (в интерфейсе выбирается название города, а в таблицу сохраняется id)
	dBirth         date NOT NULL,               -- дата рождения
	reg_date       date NOT NULL                -- дата регистрации на сайте
);

2 Вопрос
items (
item_id number, 	-- уникальный id товара
item_name varchar(255), -- наименование товара
item_cost clob 		-- стоимость товара
);

3 Вопрос
SELECT 
   D.DEPARTMENT_ID,
   D.DEPARTMENT_NAME,
   SUM(E.SALARY) AS TOTAL_SALARY
FROM EMPLOYEE E
  JOIN DEPARTMENTS D ON E.DEPARTMENT_ID = D.DEPARTMENT_ID
    JOIN LOCATIONS L ON D.LOCATION_ID = L.LOCATION_ID
WHERE 
      E.MANAGER_ID IS NULL,
  AND L.CITY = 'SEOUL'
GROUP BY
    D.DEPARTMENT_ID, 
    D.DEPARTMENT_NAME
HAVING
    SUM(E.SALARY) > 100000;

4 Вопрос
1) Он лежит у стенки
2) Это опасно
3) Никто не говорил, что я тоже в этой комнате
4) А для чего мне вообще прыгать через карандаш? 