1. Логин должен быть уникальным, поэтому стоит добавить UNIQUE. Возраст лучше заменить на дату рождения и высчитывать его по необходимости, ибо возраст - изменяемое значение.Не понятно зачем тут город в виде id_city, если в связанной таблице хранится только название города, то стоит вместо ссылки проставлять название города. Если в связанной таблице также информация по городу, то это ок.
2.Можно создать новую таблицу, например, item_price_history и в ней будут поля: history_id-уникальный идентификатор записи в истории,item_id - идентификатор товара к которому относится запись,item_cost - цена товара на момент записи и date - дата, на момент которой была зафиксирована текущая цена и это будет связано один ко многим по полю item_id. Таким образом в таблице item_price_history будут записи с ценой на дату изменения.
3.
SELECT 
    d.DEPARTMENT_ID,  -- идентификатор отдела из таблицы DEPARTMENTS
    d.DEPARTMENT_NAME, -- название отдела из таблицы DEPARTMENTS
    SUM(e.SALARY) AS TOTAL_SALARY -- суммирование зарплат сотрудников
FROM 
    EMPLOYEES e -- указание, что e - это псевдоним для таблицы EMPLOYEES
JOIN 
    DEPARTMENTS d ON e.DEPARTMENT_ID = d.DEPARTMENT_ID -- соединение с таблицей DEPARTMENTS по идентификатору отдела
JOIN 
    LOCATIONS l ON d.LOCATION_ID = l.LOCATION_ID -- соединение с таблицей LOCATIONS по идентификатору местоположения
WHERE 
    e.MANAGER_ID IS NULL -- проверка, что сотрудник не имеет менеджера
    AND l.CITY = 'SEOUL' -- фильтрация по городу Сеул
GROUP BY 
    d.DEPARTMENT_ID, -- группировка по идентификатору отдела
    d.DEPARTMENT_NAME -- группировка по названию отдела
HAVING 
    SUM(e.SALARY) > 100000; -- условие, что сумма зарплат больше 100000

4. Упала в другой комнате, указано 'В некоторой', но не в этой