1. Представьте, что вы устроились работать Дата-инженером в некоторый интернет магазин.
До вас в этой компании уже работал один разработчик, который придумал небольшую
базу данных для этого магазина и потом неожиданно уволился. Ваша задача провести
проверку существующей архитектуры и решить корректна ли она илиможно внести
некоторые доработки.
Вы обратили внимание на таблицу с информацией о зарегистрировавшихся покупателях (клиентах).
Таблица имеет следующую схему:
clients (
client_id number, --уникальный id клиента
client_name varchar(255), --имя клиента
client_surname varchar(255), --фамилия клиента
login varchar(30), --логин, который придумал клиент
city_id number, --id города, который указал клиент (в интерфейсе
выбирается название города, а в таблицу сохраняется id)
age number, --возраст клиента
reg_date date –дата регистрации на сайте);

Считаете ли вы данный набор и смысл полей корректным? Если нет, то напишите что повашему
мнению некорректно и какие изменения внесли бы.

Возможно стоит добавить поле password если аутентификация происходит по данной таблице, либо login вынести в другую таблицу с внешним ключом client_id.
Исходя из того, для каких целей используется таблица, как вариант - поля:
client_name, client_surname, city_id, age 
можно вынести в отдельную таблицу где client_id будет внешним ключом.

----------------------------------------------------------------------------------------------------------------------------

2. Представьте, что вы устроились работать Дата-инженером в некоторый интернет магазин.
До вас в этой компании уже работал один разработчик, который придумал небольшую
базу данных для этого магазина и потом неожиданно уволился. Ваша задача провести
проверку существующей архитектуры и решить корректна ли она илиможно внести некоторые доработки.

Вы обратили внимание на таблицу с информацией о товарах магазина.
Таблица имеет следующую схему:
items (
item_id number, --уникальный id товара
item_name varchar(255), --наименование товара
item_cost number –стоимость товара);

Глядя на эту таблицу вы вспоминаете, что мы живём в рыночной экономике и цена, если не каждый
день, то каждый месяц может меняться. К примеру, сезонные повышения цен или наоборот скидки
(перед началом учебного года или новым годом). Так же вы знаете что у магазина есть отдел
финансовой отчётности, в котором сотрудникам нужно строить различныотчёты (о доходах
например) за разные промежутки времени, в том числе и за прошлые месяцы и даже прошлые года.

Как бы вы доработали архитектуру таблицы, что бы обеспечить историческое хранениестоимости
товара?

Вариант 1(если точно придерживаться поставленной задачи "доработали архитектуру таблицы")
Добавить для каждой записи 3 поля:
ID number, -- primary_key
Begin_date date, - начало действия цены.
End_date date, - окончание действия цены.
Наложить ограничение, на создание новой записи если Begin_date < End_date уже имеющейся(MAX(ID) group by item_id)
Либо:
а) при создании новой записи, в качестве Begin_date =  End_date +1 последней из имеющихся по данному item_id (MAX(ID) group by item_id);
б) при создании новой записи, в качестве End_date последней из имеющихся по данному item_id (MAX(ID) group by item_id) ставить Begin_date - 1 ;
Зависит от логики работы со сроками действительности цен.

Таким образом item_cost перестаёт быть уникальным id в таблице, а становится ID товара, по которому можно отследить историчность цен данного товара.


Вариант 2.(с точки зрения нормализации БД)
Вынести item_cost в отдельную таблицу.
cost_items ( 
cost_id, -- уникальный id cnjbvjcnb товара
item_id number, -- id товара
cost number, –стоимость товара
Begin_date date, -- начало действия цены
End_date date, -- окончание действия цены
);

Тогда исходная таблица имеет следующую схему:
items (
item_id number, --уникальный id товара
item_name varchar(255), --наименование товара);


----------------------------------------------------------------------------------------------------------------------------

3. Требуется проверить запрос на корректность и исправить там ошибки, если они есть.
Существует учебная схема HR, содержащая таблицы: employees, departments и locations
Необходимо получить все отделы, расположенные в Сеуле в которых все сотрудники, не
имеющие менеджера, зарабатывают в общей сложности более 100000.
Для решения задачи был написан следующий запрос:

SELECT 
DEPARTMENT_ID,
DEPARTMENT_NAME,
SUM(SALARY) TOTAL_SALARY
FROM EMPLOYEE E, DEPARTMENTS D
WHERE E.DEPARTMENT_ID = D.DEPARTMENT_ID
		AND MANAGER_ID = NULL
		AND LOCATION_ID = (SELECT LOCATION_ID
							FROM LOCATIONS
							WHERE CITY = 'SEOUL')
		AND SUM(SALARY) >= 100000
GROUP BY DEPARTMENT_NAME

Варианты решения:
SELECT 
DEPARTMENT_ID,
DEPARTMENT_NAME,
SUM(SALARY) TOTAL_SALARY
FROM EMPLOYEE E, DEPARTMENTS D
WHERE E.DEPARTMENT_ID = D.DEPARTMENT_ID
		AND MANAGER_ID IS NULL
		AND LOCATION_ID IN (SELECT LOCATION_ID
							FROM LOCATIONS
							WHERE CITY = 'SEOUL')
		
GROUP BY DEPARTMENT_NAME, DEPARTMENT_ID
HAVING SUM(SALARY) > 100000


SELECT 
D.DEPARTMENT_ID,
D.DEPARTMENT_NAME,
SUM(SALARY) TOTAL_SALARY
FROM 
EMPLOYEE E
LEFT JOIN DEPARTMENTS D ON E.EPARTMENT_ID=D.EPARTMENT_ID
JOIN LOCATIONS L IN D.LOCATION_ID=L.LOCATION_ID
WHERE 
E.MANAGER_ID IS NULL AND L.CITY = 'SEOUL'
GROUP BY D.DEPARTMENT_ID, D.DEPARTMENT_NAME,
HAVING SUM(SALARY) > 100000


----------------------------------------------------------------------------------------------------------------------------

4. В некоторой комнате на пол уронили карандаш. Объясните почему вы не можете через
него перепрыгнуть?

Я нахожусь во вполне определённой комнате, а карандашь в некоторой.